<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Mon CV</h2>
    
    <embed src="Celestin_CV.pdf" type="application/pdf" width="100%" height="600px" />

    <div class="btn-box">
        <a href="Celestin_CV.pdf" download="Celestin_CV.pdf" class="btn">Télécharger le CV</a>
    </div>

</body>
</html>
<style>
    :root{
        --text-color:#f5f5f5;
        --hover-color:#12f7ff;
        --secon-bg-color:#292e33;
        --bg-color:#250821;
        --bg-font:2.5rem;
        --normal-font:2rem;
        --neon-box-shadow:0 0 .5rem #12f7ff;
        --h2-font:3rem;
        --font-neon-text-shadow:0 0 10px rgb(18,247,255,0.3),
        0 0 20px rgb(18,247,255,0.3),
        0 0 30px rgb(18,247,255,0.3),
        0 0 40px rgb(18,247,255,0.3),
        0 0 70px rgb(18,247,255,0.3),
        0 0 80px rgb(18,247,255,0.3),
        0 0 100px rgb(18,247,255,0.3),
        0 0 150px rgb(18,247,255,0.3);
    }

    ::-webkit-scrollbar{
        height: 0;
        width: .5rem;
    }
    
    ::-webkit-scrollbar-track{
        background: var(--secon-bg-color);
    }
    
    ::-webkit-scrollbar-thumb{
        background: var(--hover-color);
        border-radius: 5rem;
    }
    <!-- body {
        font-family: Arial, sans-serif;
        
    } -->
    body{
        font-family: "Poppins",sans-serif;
        background-color: var(--bg-color);
        color:var(--text-color);
        text-align: center;
        margin: 20px;
    }
    
    .btn-box {
        margin-top: 20px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
    }
    
    .btn:hover {
        background-color: #0056b3;
    }
    
</style>
