

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --secon-bg-color:#292e33;
    --bg-color:#250821;
    --bg-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgb(18,247,255,0.3),
    0 0 20px rgb(18,247,255,0.3),
    0 0 30px rgb(18,247,255,0.3),
    0 0 40px rgb(18,247,255,0.3),
    0 0 70px rgb(18,247,255,0.3),
    0 0 80px rgb(18,247,255,0.3),
    0 0 100px rgb(18,247,255,0.3),
    0 0 150px rgb(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}

header{
    top: 0;
    display:flex;
    align-items: center;
    background: var(--bg-color);
    justify-content:space-between;
    position: fixed;
    width: 100%;
    height:auto;
    padding: 20px 10%;
    margin-top: -8px;
    z-index:300;
    
}


.navlist.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
} 

.logo{
    font-size: 30px;
    font-weight: 800;
    margin-top: auto;
    letter-spacing: 1px;
}

span{
    color:var(--hover-color);
}

.navlist{
    display:flex;
}

.navlist ul{
    display: flex;
}
.navlist a{
    display: inline-block;
    color:var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay:calc(.3s * var(--i));
    opacity: 0;
    
}

.navlist a:hover{
    color:var(--hover-color);
    text-shadow:0 0 10px rgb(18,247,255,0.5),
    0 0 20px rgb(18,247,255,0.5),
    0 0 30px rgb(18,247,255,0.5),
    0 0 40px rgb(18,247,255,0.5),
    0 0 70px rgb(18,247,255,0.5),
    0 0 80px rgb(18,247,255,0.5),
    0 0 100px rgb(18,247,255,0.5),
    0 0 150px rgb(18,247,255,0.5);
}


.navlist a.active{
    color: var(--hover-color);
}
#menu-icons{
    font-size:50px;
    z-index: 10001;
    cursor: pointer;
    margin-top: auto;
    width: 50px;
    height: 50px;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.Home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    row-gap:4rem;
}

/* .home-content{
    max-width: 600px;
}  */

.home-content h1{
    font-size:var(--bg-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform:rotateX(-90deg);
}

.home-content p{
    color: #bdbbbd;
    line-height:1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 700;
    color:var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size:.9rem;
    color:#bdbbbd;
    margin:10px;
}

.btn-box{
    display:flex;
    justify-content:space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    width: 150px;
    height: 100%;
    padding: 10px;
    background: var(--hover-color);
    color:var(--bg-color);
    position:  relative;overflow: hidden;
    z-index:1;
    border: 3px solid var(--hover-color);
}

.btn:hover{
    color:var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width:0;
    height: 100%;
    z-index:-1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.5rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.8rem;
}

.social-icons a:hover{
    color:var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.home-image img{
    max-width: 400vw;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 120%;
    height:auto;
    z-index: -1;
    top: 15%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px)
}


/*-----------------About Section Css-------------------------*/

.About{
    display: flex;
    column-gap: 2rem;
    background: var(--secon-bg-color);
}

.About .img-about{
    text-align: center;
    position: relative;
    flex: 50%;
}

.About .img-about img{
    max-width: 400vw;
    height: auto;
}
.about-content{
    flex: 50%;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color:#fdfdfd;
    font-weight: 300;
    margin: .5rem 0 1.5rem 0;
    letter-spacing: 1px;
    line-height: 1.6;


}

.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size:.5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height:90px;
    border-radius: 69% 31% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 2px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 90;
    animation: morph 6s linear infinite;
}

.info-about1{
    right:70%;
    top:50%;
}

.info-about2{
    left: 75%;
    top: 20%;
}

.info-about3{
    left: 61%;
    top:90%;
}

.img-about span{
    color:var(--hover-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.img-about p{
    color:var(--hover-color);
    font-size: .7rem;
    font-weight: 600;
}
/*services section css-------------------------------------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color:var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color:#fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
}
.service-box{
    flex:1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px; 
}
.service-btn{
    width: auto;
    justify-content: center;
} 
.service-box:hover{
    transform:translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding:2rem;
    background: var(--bg-color);
    font-size:3rem;
    display: flex;
    width: 30%;
    left: 35%;
    justify-content: center;
    border-radius:50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--bg-color);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight:300;
    letter-spacing: 1px;
    color:#bdbdbd;
    line-height: 1.6;
}


/*--------skill section ---------------------------------*/
.Skills{
    background: var(--secon-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
} 

.skill-left .skill-bar  .bar{
    width: 100%;
    height: 10px;
    background-color:var(--bg-color);
    border-radius: 25px;
    margin-top:10px;

}

.skill-bar .bar span{
    height: 10px;
    position: absolute;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .laravel{
    width: 70%;
    animation:laravel 3s;
}
.skill-bar .bar .tailwind{
    width: 75%;
    animation: tailwind 4s;
}
.skill-bar .bar .django{
    width: 50%;
    animation: django 4s;
}
.skill-bar .bar .php{
    width: 70%;
    animation: php 4s;
}
.skill-bar .bar .css{
    width: 62%;
    animation: css 5s;
}

/*skill right-----------*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1em;
}

.box .text big{
    font:400;
    letter-spacing: 1px;
    position:absolute;
    top: 45%;
    left:50%;
    transform:translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}

.points.marked{
    animation:glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*----------Portfolio section css-----------------------------*/
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left:1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap:2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows:1fr auto;
    align-items: center;
    border:2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background:linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

/*--------CONTACT section ---------------------------------*/
.Contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.Contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.Contact form input, 
.Contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

/* .contant form textarea{
    resize: none;
} */

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/*----------footer css-----------------------------*/

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbbbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a span{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/*----------paral lox-----------------------------*/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}






/*----------keyframes-----------------------------*/

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes laravel{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes tailwind{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes django{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes django{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}







 

@media  only screen and (max-width:900px) {
    body{
        display: block;
    }
    header{
        
        padding: 0;
        background:transparent;
        
    }
    #menu-icons{
        display: block;
        transition: all .4s ease;
    }
    #menu-icons.bx-menu{
        transform: rotate(-180deg);
    } 
    .navlist{
        top:0;
        left: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        backdrop-filter: blur(10px);
        background:transparent;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.45s ease;

    } 

    .navlist.open{
        margin-left: 0;
    }
    
    .navlist li{
        margin: 25px 0;
        font-size: 1.5rem;
    }
    .navlist ul{
        display: inline;
    }
   
    #menu-icons{
        display:flex;
        position: absolute;
        right: 20px;
        top: 20px;
        
    }
    .logo{
        position: relative;
        top: 10px;
        left: 10px;
        font-size: 30px;
        
    }

    .Home{
        flex-direction: column;
    }
    
    .About{
        flex-direction: column-reverse;
    }

    .Services{
        flex-direction:column;
    }
    
    .skill-main{
        grid-template-columns:1fr;
    }

    .Portfolio{
        flex-direction:column;
    }


    .skill-bar .bar .laravel{
        width: 70%;
        animation: laravel 4s;
    }


    @keyframes laravel{
        0%{
            width: 0%;
        }
        100%{
            width: 70%;
        }
    }

    .skill-bar .bar .css{
        width: 62%;
        animation: css 4s;
    }

    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width: 62%;
        }
    }
    
    .skill-bar .bar .django{
        width: 50%;
        animation: django 4s;
    }

    @keyframes django{
        0%{
            width: 0%;
        }
        100%{
            width: 50%;
        }
    }
    .skill-bar .bar .php{
        width: 70%;
        animation: php 4s;
    }

    @keyframes php{
        0%{
            width: 0%;
        }
        100%{
            width: 70%;
        }
    }

    .skill-bar .bar .html{
        width: 90%;
        animation: html 4s;
    }

    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 90%;
        }
    }
}

@media(max-width:420px){
    html{
        font-size: 88%;
    }

    footer p{
        font-size: .9rem;
    }
    
}





